name=HLK-LD2450
version=0.0.1
author=Jack DU <1459148900@qq.com>
maintainer=Jack DU <1459148900@qq.com>
sentence=A library for the HLK-LD2450 LD2450 24Ghz Human body Motion Inductive Radar Sensor
paragraph=Includes the HLK-LD2450 LD2450 protocol to read detected targets
category=Sensors
url=https://gitee.com/wangshunda/HLK-LD2450
architectures=*
